<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>Potpourri-Jan.2022</title><meta name="description" content="May the Force be with You"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
以后每隔一段时间整一些大杂烩内容，大概就是自己每天学习随笔的累计，虽然篇幅不足以支撑起一篇专题小文章，但可能足以解决问题。
不积跬步，无以至千里。久久为功。


Office版本现状
Office：包含了微软开发的Word、Powerpoint、Excel等常见的办公套件，已经发布了若干版本
在Office365之前的版本都采用买断制，后来采用了订阅制，一次买一年
2016、2019这样的常见版本区分了专业增强版和家庭与学生版，区别有两个：
家庭与学生版只能一个用户购买，专业增强版可能为企业的多位用户购买
专业增强版增加了Access等企业常用的模块
其他诸如W、P、X等模块没有区别，学生党可以放心使用


在线版的Office可以完美实现在线文档的功能，适合linux系统编辑docx等文件而不会出现WP.."><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Astartes" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">BlaBlaBlaWang's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Potpourri-Jan.2022</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a target="_blank" rel="noopener" href="https://github.com/BlaBlaBlaWang/BlaBlaBlaWang.github.io">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a target="_blank" rel="noopener" href="https://github.com/BlaBlaBlaWang/BlaBlaBlaWang.github.io">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Office%E7%89%88%E6%9C%AC%E7%8E%B0%E7%8A%B6"><span class="toc-text">Office版本现状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%B3%E8%BD%ACURL%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-text">跳转URL的文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="toc-text">解压中文乱码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3"><span class="toc-text">解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-text">案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#win10%E4%B8%8B%E5%9B%BE%E6%A0%87%E5%85%A8%E7%99%BD"><span class="toc-text">win10下图标全白</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3-1"><span class="toc-text">解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#word%E7%A5%9E%E7%83%A6%E9%A1%B5%E7%A0%81"><span class="toc-text">word神烦页码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3-2"><span class="toc-text">解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pull-request%E4%B8%8ECWE"><span class="toc-text">pull request与CWE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E5%9B%9E%E6%98%BE%E5%B7%A5%E5%85%B7"><span class="toc-text">输入回显工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF%E5%86%BB%E7%BB%93"><span class="toc-text">终端冻结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#snap%E6%A0%BC%E5%BC%8F%E5%8C%85"><span class="toc-text">snap格式包</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/potpourri"><i class="tag post-item-tag">potpourri</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Potpourri-Jan.2022</h1><time class="has-text-grey" datetime="2022-01-30T16:00:00.000Z">2022-01-31</time><article class="mt-2 post-content"><p><img src="https://gitee.com/wang-jiaxuan/funpic/raw/master/Potpourri-Jan.2022.jpeg" alt="Potpourri-30.Jan.2022"></p>
<p>以后每隔一段时间整一些大杂烩内容，大概就是自己每天学习随笔的累计，虽然篇幅不足以支撑起一篇专题小文章，但可能足以解决问题。</p>
<p>不积跬步，无以至千里。久久为功。</p>
<span id="more"></span>

<h2 id="Office版本现状"><a href="#Office版本现状" class="headerlink" title="Office版本现状"></a>Office版本现状</h2><ul>
<li>Office：包含了微软开发的Word、Powerpoint、Excel等常见的办公套件，已经发布了若干版本<ul>
<li>在Office365之前的版本都采用买断制，后来采用了订阅制，一次买一年</li>
<li>2016、2019这样的常见版本区分了专业增强版和家庭与学生版，区别有两个：<ul>
<li>家庭与学生版只能一个用户购买，专业增强版可能为企业的多位用户购买</li>
<li>专业增强版增加了Access等企业常用的模块</li>
<li>其他诸如W、P、X等模块没有区别，学生党可以放心使用</li>
</ul>
</li>
<li>在线版的Office可以完美实现在线文档的功能，适合linux系统编辑docx等文件而不会出现WPS那样的格式错乱，在线虽然字体不是很全<ul>
<li>而且是免费的！</li>
</ul>
</li>
</ul>
</li>
<li>Onedrive：相当于微软的网盘，特色是可以在win10及更新的系统下实现本地目录与onedrive的同步，而且传输没有限速！<ul>
<li>Onedrive默认容量只有5G，扩容一般采用升级到Microsoft365的方法来完成</li>
</ul>
</li>
<li>Microsoft365：是一种订阅，包含了微软旗下Office、Onedrive在内的大量办公组件<ul>
<li>订阅周期为一年，分个人版和家庭版，多人拼单家庭版显然实惠</li>
<li>Onedrive的容量拉到1T，十分充足</li>
<li>包含所有Office套件的软件包并可以自动更新，可以安装到多个设备上</li>
<li>很多企业或高校都可以申请教育优惠，用自己的学校邮箱就可以享受1T的Onedrive了！但Office软件的下载往往不支持</li>
</ul>
</li>
</ul>
<h2 id="跳转URL的文件"><a href="#跳转URL的文件" class="headerlink" title="跳转URL的文件"></a>跳转URL的文件</h2><p>使用<code>.url</code>格式的文件即可</p>
<ol>
<li><p>创建<code>xxx.url</code>文件</p>
</li>
<li><p>在其中加入如下内容，就可以打开后跳转</p>
<pre><code class="shell">[InternetShortcut]
URL=..........
</code></pre>
</li>
</ol>
<h2 id="解压中文乱码"><a href="#解压中文乱码" class="headerlink" title="解压中文乱码"></a>解压中文乱码</h2><p>解压时，如果使用<code>Gnome Archive Manager</code>这样的工具，它作为前端会调用工具使用默认的参数，可能会遇到文件名中文乱码的问题</p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>根据文件的扩展名代表的压缩方式，选择对应的后端工具，选择具体的字符集编码格式进行解压</p>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><p>对<code>.zip</code>文件，通常使用的工具为<code>unzip</code>进行解压，默认的编码格式为UTF-8，而通过win等平台压缩的文件可能使用GBK等方式对中文文件名进行编码</p>
<p>因此需要加上选项<code>-O</code>来指定字符编码的格式，如：</p>
<pre><code class="shell">unzip -O GBK [FILENAME]
</code></pre>
<h2 id="win10下图标全白"><a href="#win10下图标全白" class="headerlink" title="win10下图标全白"></a>win10下图标全白</h2><p>在使用win10系统时，有时快捷方式的icon会变成全白，很影响视觉感官和使用；有时即使是重新生成快捷方式或将可执行文件拷贝也无法解决</p>
<h3 id="解决-1"><a href="#解决-1" class="headerlink" title="解决"></a>解决</h3><p>出现这种问题是win下的文件管理程序——<code>资源管理器</code>的bug，往往是图标的缓存问题，将缓存删除并重启资源管理器即可</p>
<ol>
<li>在资源管理器上方选择查看工具栏，然后勾选<code>隐藏的项目</code>从而能正常显示图标缓存文件</li>
<li>在<code>cmd</code>中输入<code>%localappdata%</code>，通过系统变量localappdata进入应用的图标的存文件所在的目录</li>
<li>将缓存文件<code>IconCache.db</code>删除</li>
<li>在<code>任务管理器</code>中找到资源管理器，并右键重新启动即可</li>
<li>如果过后问题仍旧存在，则再次重启资源管理器一般可以解决问题</li>
</ol>
<h2 id="word神烦页码"><a href="#word神烦页码" class="headerlink" title="word神烦页码"></a>word神烦页码</h2><p>在页脚里创建表格，所有页脚里都有了一个表格，但表格里的数据都一样，如何加入自动的页码</p>
<h3 id="解决-2"><a href="#解决-2" class="headerlink" title="解决"></a>解决</h3><p>页眉和页脚工具栏-&gt;页码-&gt;（理解为独立的元素）-&gt;当前位置-&gt;选择合适的页码插入即可</p>
<h2 id="pull-request与CWE"><a href="#pull-request与CWE" class="headerlink" title="pull request与CWE"></a>pull request与CWE</h2><p>首先分析github上提出的issue是啥样，在issue里看到是静态语义分析程序分析了源代码，然后在源代码的对应位置打印了CWE错误。</p>
<p>CWE是通用弱点枚举的意思，相当于一个漏洞的规范集，而且加上了对应的编号和说明，有很多静态分析工具都可以发现<a target="_blank" rel="noopener" href="https://cwe.mitre.org/compatible/compatible.html#c%EF%BC%8C%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7%E6%9C%89%E5%BE%88%E5%A4%9A%EF%BC%8C%E5%A6%82%60GRAMMATECH-CodeSonar%60(%E9%9C%80%E8%A6%81%E8%AE%A2%E9%98%85%E6%88%96%E7%94%B3%E8%AF%B7demo%EF%BC%8C%E5%85%A8%E8%AF%AD%E8%A8%80)%E3%80%81%60SonarSource-Sonarlint%60">https://cwe.mitre.org/compatible/compatible.html#c，常见的静态分析工具有很多，如`GRAMMATECH-CodeSonar`(需要订阅或申请demo，全语言)、`SonarSource-Sonarlint`</a></p>
<p>但是发现的CWE是个很稀有的错误，因此直接修改</p>
<p>修改之后想要发起pull request，选择fork的仓库中选择分支，发现自己fork的仓库名字与该仓库不同，不能找到，因此重新fork一遍</p>
<p>重新fork之后更新，然后提交pull request，在说明里面加上必要的信息，然后就可以提交了，还可以勾选checkbox来更详细些</p>
<p>提交之后会签一个协议，然后就等待结果</p>
<h2 id="输入回显工具"><a href="#输入回显工具" class="headerlink" title="输入回显工具"></a>输入回显工具</h2><p>录屏直播时，为了更好的效果，有时需要回显在键盘上输入的内容</p>
<p>在mac上可以使用厉害的<code>keycastr</code></p>
<p>在linux上可以使用丐版的<code>screenkey</code></p>
<h2 id="终端冻结"><a href="#终端冻结" class="headerlink" title="终端冻结"></a>终端冻结</h2><ul>
<li><p>冻结(<code>freeze</code>)：</p>
<p>使用<code>ctrl+s</code>可以开始冻结终端，使用<code>ctrl+q</code>可以退出冻结终端，在此期间终端进程的执行会挂起，输入也会在缓冲区中直至退出冻结</p>
</li>
</ul>
<h2 id="snap格式包"><a href="#snap格式包" class="headerlink" title="snap格式包"></a>snap格式包</h2><ul>
<li>一种安全、通用的linux软件包，后缀为<code>.snap</code></li>
<li>在<code>/snap</code>目录下能发现采用snap包格式安装的软件，或使用命令<code>snap list</code></li>
<li>可以被apt检索并正常安装，但卸载可能遇到问题，在安装<code>Chromium</code>(Google Chrome的上游软件)的过程中发现之：<ul>
<li>虽然通过使用apt安装，并由tab补全得到<code>chromim-browser</code>的包名，但卸载时通过<code>apt-get remove</code>命令无法正常移除</li>
<li>在<code>Ubuntu Software</code>中能检索到没有被正常卸载的软件包，在这里直接<code>Remove</code>即可</li>
<li>启动chromium之后通过ps找到软件启动的位置，位于<code>/snap</code>目录中，了解到snap软件包</li>
<li>再次使用apt search，发现之前安装的软件包确实是<code>chromium snap</code>包</li>
</ul>
</li>
<li>相比ubuntu下传统的deb、rpm等软件包拥有诸多优点</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/02/01/Excel%E6%B3%9B%E7%94%A8%E6%8A%80%E5%B7%A7-%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF/" title="Excel泛用技巧-条件分支"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Excel泛用技巧-条件分支</span></a><a class="button is-default" href="/2022/01/30/%E7%BB%88%E7%AB%AF%E5%A4%8D%E7%94%A8%E5%B7%A5%E5%85%B7Tmux%E4%BD%BF%E7%94%A8/" title="终端复用工具-以Tmux为例"><span class="has-text-weight-semibold">Next: 终端复用工具-以Tmux为例</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="BlaBlaBlaWang/BlaBlaBlaWang.github.io" src="https://utteranc.es/client.js" issue-term="title" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/BlaBlaBlaWang"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/da-xuan-90-35"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> BlaBlaBlaWang 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>