<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>基于Hexo搭建自己的博客 | Astartes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文介绍使用Hexo框架快速搭建个人博客网站的方法，它通过NodeJS作为依赖，依靠简单的配置文件、提前配置好的目录结构，就能根据更新的文章，来自动生成博客网站的各个页面和超链接，并最终部署到远程服务器上供用户访问。一句话概括，就是几条指令创建自己的博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Hexo搭建自己的博客">
<meta property="og:url" content="https://arstartes.github.io/2021/12/20/%E5%9F%BA%E4%BA%8Ehexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Astartes">
<meta property="og:description" content="本文介绍使用Hexo框架快速搭建个人博客网站的方法，它通过NodeJS作为依赖，依靠简单的配置文件、提前配置好的目录结构，就能根据更新的文章，来自动生成博客网站的各个页面和超链接，并最终部署到远程服务器上供用户访问。一句话概括，就是几条指令创建自己的博客。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/wang-jiaxuan/funpic/raw/master/7d17ea385de717f81b86c7b8abdf13d2b40b5e2d.jpg@942w_531h_progressive.webp">
<meta property="article:published_time" content="2021-12-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-21T15:26:13.669Z">
<meta property="article:author" content="BlaBlaWang">
<meta property="article:tag" content="front-end">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/wang-jiaxuan/funpic/raw/master/7d17ea385de717f81b86c7b8abdf13d2b40b5e2d.jpg@942w_531h_progressive.webp">
  
    <link rel="alternate" href="/atom.xml" title="Astartes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Astartes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://arstartes.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-基于hexo搭建自己的博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/20/%E5%9F%BA%E4%BA%8Ehexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2021-12-19T16:00:00.000Z" itemprop="datePublished">2021-12-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于Hexo搭建自己的博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://gitee.com/wang-jiaxuan/funpic/raw/master/7d17ea385de717f81b86c7b8abdf13d2b40b5e2d.jpg@942w_531h_progressive.webp" alt="博客以我喜爱的星际战士命名"></p>
<p>本文介绍使用<code>Hexo</code>框架快速搭建个人博客网站的方法，它通过<code>NodeJS</code>作为依赖，依靠简单的配置文件、提前配置好的目录结构，就能根据更新的文章，来自动生成博客网站的各个页面和超链接，并最终部署到远程服务器上供用户访问。一句话概括，就是<strong>几条指令创建自己的博客。</strong></p>
<span id="more"></span>

<h1 id="安装NodeJS与必要的Module"><a href="#安装NodeJS与必要的Module" class="headerlink" title="安装NodeJS与必要的Module"></a>安装NodeJS与必要的Module</h1><p><code>NodeJS</code>是一个开源的<code>javascript</code>运行环境，它一般运行于服务器端，拥有跨平台等优点，<code>Hexo</code>框架想要正常运行也离不开它。</p>
<h2 id="NodeJS安装"><a href="#NodeJS安装" class="headerlink" title="NodeJS安装"></a>NodeJS安装</h2><ol>
<li><p>在<code>NodeJS</code><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">官网</a>下载符合系统的<code>NodeJS</code>的安装包</p>
</li>
<li><p>我使用的是<code>ubuntu</code>系统，下载后发现是<code>.tar.xz</code>格式，国际惯例解压它</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf [filename] -C [decompressdir]</span><br></pre></td></tr></table></figure>

<p>相比常用的<code>-gxvf</code>参数，这里的压缩包格式不是<code>.tar.gz</code>，也就是并非通过<code>gzip</code>压缩得到，因此<code>-g</code>参数去掉</p>
<p>对于<code>win10</code>系统，也可以下载可直接运行的压缩包，然后手动配置<code>PATH</code></p>
</li>
<li><p><code>linux</code>系统下<code>NodeJS</code>是已经安装完毕的压缩包，因此可以在<code>bin</code>目录下找到<code>node</code>和<code>npm</code>程序直接使用</p>
<p>要想全局启用，可以修改<code>~/.bashrc</code>加入<code>export</code>语句来在终端召唤，但为了后面不直接通过<code>shell</code>来加载依赖的程序也可以使用它们，设置<strong>软链接</strong>，到系统默认的PATH之一：<code>/usr/local/bin</code>下面(安装到<code>/usr/bin</code>等目录同理)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/[decompressdir]/bin/npm   /usr/local/bin/ </span><br><span class="line">ln -s /usr/[decompressdir]/bin/node   /usr/local/bin/</span><br></pre></td></tr></table></figure>

<p>一开始犯的错误是直接<code>cp [sourcefile] [destinationdir]</code>将可执行文件拷贝过去，相比软链接最大的问题是无从加载在解压目录下的动态链接库，出现类似<code> Cannot find module &#39;../lib/cli.js&#39;</code>的报错</p>
<p>在<code>win10</code>系统下，将<code>node.exe</code>和<code>npm</code>这两个可执行文件所在的目录加入<code>PATH</code>即可，方法有两种：</p>
<ol>
<li>“控制面板”中搜索<code>PATH</code>，编辑系统环境变量，找到环境变量<code>Path</code>点击“编辑”，在打开的窗口中点击”新建“然后添加对应目录即可</li>
<li>在<code>cmd</code>中通过<code>set</code>和<code>setx</code>命令来修改或添加环境变量，不常用</li>
</ol>
</li>
</ol>
<h2 id="npm安装hexo"><a href="#npm安装hexo" class="headerlink" title="npm安装hexo"></a>npm安装hexo</h2><p><code>npm</code>是<code>NodeJS</code>默认的包管理工具，但这里使用大陆访问更加稳定的<code>cnpm</code>，它用的是淘宝的开源镜像，通过的命令安装，<code>win10</code>和<code>linux</code>通用：</p>
<ol>
<li><p>使用<code>npm</code>来安装<code>cnpm</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure></li>
<li><p>通过<code>cnpm</code>安装<code>hexo</code>这一module</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo</span><br></pre></td></tr></table></figure></li>
</ol>
<p>如果在大陆使用<code>npm</code>，这里可能会遇到很多费解的报错</p>
<p>这里安装的过程建议在<code>nodejs</code>的目录下开启终端(<code>linux</code>)或<code>gitbash</code>(<code>win10</code>)来执行，会自动安装到目录下的<code>node_modules</code>中</p>
<p>如果是<code>win10</code>，可执行程序<code>hexo</code>并不会直接添加到上一节<code>node</code>所在的目录，需要在<code>node_modules</code>找到并手动添加到环境变量中</p>
<h1 id="框架打造博客"><a href="#框架打造博客" class="headerlink" title="框架打造博客"></a>框架打造博客</h1><h2 id="hexo使用"><a href="#hexo使用" class="headerlink" title="hexo使用"></a>hexo使用</h2><p>接下来就可以创建<code>hexo</code>的文件夹，作为博客项目的本地目录</p>
<p>以下使用的指令同样是跨平台的：</p>
<ol>
<li><p>进入博客文件夹，初始化<code>hexo</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>通过这一条指令，框架就将搭建，框架中经常用到的有以下这些文件：</p>
<ul>
<li><code>themes/</code>：用来存放自定义的主题，<code>hexo</code>的默认主题叫<code>landscape</code>，可以从<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题网站</a>找到自己喜欢的主题并配置</li>
<li><code>_config.yml</code>：用来快速配置框架必须的参数</li>
<li><code>source/</code>：实际存放博客文章的目录</li>
<li><code>public/</code>：博客生成后<code>html</code>页面和有关组建的存放目录，实质上的博客根目录</li>
</ul>
</li>
<li><p>对<code>_config.yml</code>进行初步配置</p>
<ul>
<li><p><code>title</code>、<code>subtitle</code>、<code>author</code>：网站题目、副标题、作者等基本显示信息</p>
</li>
<li><p><code>#Deployment</code>：用来配置向远程仓库部署的信息</p>
<ul>
<li><code>type</code>：部署到远程仓库的工具，写<code>&#39;git&#39;</code></li>
<li><code>repo</code>：远程仓库的URL，如<code>https://gitee.com/wang-jiaxuan/hhhhhh.git</code></li>
<li><code>branch</code>：远程仓库部署的分支，如<code>master</code></li>
</ul>
</li>
<li><p><code>#URL</code>：用来配置远程发布页面的具体URL</p>
<ul>
<li><code>url</code>：实际远程访问博客的URL，根据远程仓库的提示填写</li>
<li><code>root</code>：这一条需要加上，是URL下根目录的地址</li>
<li>例如：发布到<code>gitee</code>上，用户名为<code>wang-jiaxuan</code>，仓库名为<code>hhhh</code>，使用<code>Gitee Pages</code>服务来部署博客，则</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url: https://wang-jiaxuan.gitee.io/hhhh</span><br><span class="line">root: /hhhh</span><br></pre></td></tr></table></figure>

<p>  注意采用<code>https</code>，<code>gitee</code>默认的<code>http</code>会显示错误，页面的超链接也会指向404</p>
<p>  （后记：自己由于没采用<code>https</code>时，点击<code>home</code>后前往的<code>http://wang-jiaxuan.gitee.io/</code>总是404，将仓库重命名为<code>wang-jiaxuan.gitee.io</code>，导致点击<code>home</code>后前往的<code>http://wang-jiaxuan.gitee.io/</code>也指向了博客发布的地址，但其他超链接指向依然错误；仓库名再次重命名之后，点击<code>home</code>似乎离奇的能正常显示，但其实显示的是<code>gitee</code>没来的及删除的页面，最后还是要用<code>https</code>，哈哈）</p>
</li>
</ul>
</li>
<li><p>清理本地环境</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo c</span><br></pre></td></tr></table></figure>

<p> <code>c</code>是<code>clean</code>的简写，首次编译没有必要，之后建议加上</p>
</li>
<li><p>编译博客网页项目</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p> <code>g</code>是<code>generate</code>的简写</p>
<p> 如果对同一个<code>hexo</code>目录挂载到不同的系统下，用不同的<code>hexo</code>可执行文件来编辑，可能会重复生成<code>helloworld</code>博文并覆盖，但无伤大雅</p>
</li>
<li><p>运行本地的<code>hexo server</code>来预览网页</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p> <code>s</code>是<code>server</code>的简写，根据控制台提示点击即可本地预览</p>
</li>
</ol>
<h2 id="部署博客"><a href="#部署博客" class="headerlink" title="部署博客"></a>部署博客</h2><p>考虑到大陆的访问速度的问题，这里的远程仓库和博客网站浏览平台选择了<code>gitee</code>，大概过程是在<code>gitee</code>上建立<code>hexo</code>部署对应的仓库，仓库中存放了<code>hexo</code>编译项目之后生成的网页，然后使用<code>gitee</code>提供的<code>Gitee Pages</code>服务来展示部署完成的博客</p>
<ol>
<li><p>创建git仓库，并将git仓库的地址与对应分支填到上一节的<code>#Deployment</code>配置中</p>
</li>
<li><p>在本地编译完成后，利用<code>hexo</code>将博客的页面文件部署到远程仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p><code>d</code>是<code>deploy</code>的简写，这里部署之后远程仓库会单独跟踪页面的提交与变化，节省本地的空间）</p>
<p>如果是<code>win10</code>系统，还需要安装模块<code>hexo-deployer-git</code>，使用<code>git bash</code>在<code>hexo</code>的部署目录使用如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>

<p>如果在<code>nodejs</code>的目录下进行安装，则回到<code>hexo</code>目录之后会出现部署工具<code>git</code>无法识别的报错</p>
</li>
<li><p>在<code>gitee</code>上申请开通<code>Gitee Pages</code>服务，进入仓库后，点选上方菜单栏的”服务“-&gt;”Gitee Pages“，提交个人信息进行审核</p>
</li>
<li><p>审核通过后，选择部署分支(这里的服务直接和仓库对应)，部署目录可以为空，这样仓库里的所有页面和文件都可以用于博客提供访问</p>
<p>需要注意的是点选<code>强制使用HTTPS</code>，否则会出现上一节<code>#URL</code>部分说的访问博客时URL错误的问题</p>
</li>
<li><p>点击<strong>更新</strong>，就能将仓库里的博客页面用于展示了，理论上每次仓库部署之后，都要<strong>再次点击更新</strong></p>
</li>
<li><p>需要注意的是，由于展示的是静态网页，一般会被浏览器缓存，因此博文更新后访问博客看到的不一定是最新版本，需要使用<code>F5</code>刷新，或是<code>Shift+F5</code>来强制刷新缓存。在<code>chrome</code>上一个简便的解决方法是安装扩展<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/classic-cache-killer/kkmknnnjliniefekpicbaaobdnjjikfp"><code>Classic Cache Killer</code></a>并启用，在加载页面前先清空缓存，从而每次都能看到改动</p>
</li>
</ol>
<h1 id="博客创作"><a href="#博客创作" class="headerlink" title="博客创作"></a>博客创作</h1><h2 id="博文书写"><a href="#博文书写" class="headerlink" title="博文书写"></a>博文书写</h2><p>基于<code>hexo</code>框架构建的博客，博文都放在<code>source/_posts/</code>目录下，只需要按照特定的格式书写<code>markdown</code>格式的文档，就会在博客的<code>Archive</code>中自动归档并有序提供访问</p>
<p>这里用一个例子来说明，加<code>#</code>的文字内容为说明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hello World	#在博客里显示的标题</span><br><span class="line">date: 2020-01-01	#按照时间归档的Archive导航栏依据</span><br><span class="line">tags: lab	#按照tag归档的导航栏依据</span><br><span class="line">---</span><br><span class="line">#这里书写的摘要内容可以在主页预览到</span><br><span class="line">&lt;!--more--&gt;</span><br><span class="line">#这里书写的详细内容在主页需要点开才能看到</span><br></pre></td></tr></table></figure>

<p>需要注意的是，这个模板适用于默认的<code>landscape</code>主题，其他的主题可能有自己自定义的模板，需要参考文档说明，或是找到<code>scaffolds/post.md</code>这一模板文件</p>
<p>据说<code>hexo new &quot;title&quot;</code>也可以根据上面提到的模板创建新的博文，但在<code>ubuntu</code>上不常用，<code>ubuntu</code>可以考虑在<code>~/Templates</code>里面书写博文的模板，以后就可以右键直接<code>New</code>找到模板使用</p>
<h2 id="图床构建"><a href="#图床构建" class="headerlink" title="图床构建"></a>图床构建</h2><p>在书写博文的时候，经常遇到要插入图片的情况，对于<code>hexo</code>这样的模板生成的页面来说，<code>markdown</code>中对图片的URL，如果只是在<code>source/</code>目录下弄一个相对路径来存放图片，在编译生成<code>html</code>页面的时候会出错，使用远程仓库，搭建一个<strong>图床</strong>(<code>image hosting</code>)用来存放图片，在<code>markdown</code>中直接书写图床中图片对应的URL是更加实际的选择，这里同样是为了访问速度，在<code>gitee</code>上搭建一个图床，并使用<code>markdown</code>编辑器<code>Typora</code>支持的<code>picgo</code>组件来在插入图片时自动上传图床</p>
<ol>
<li><p>在<code>gitee</code>上构建一个图床仓库并初始化(方便后面使用<code>picgo</code>测试)</p>
</li>
<li><p>生成令牌。点击<code>gitee</code>页面的个人头像，选择”设置“-&gt;”私人令牌“，创建一个私人令牌来让<code>picgo</code>能够访问并更新图床仓库，权限选择<code>user_info</code>和<code>projects</code>即可，要包含”查看、创建、更新你的项目“，记得保存好令牌，<code>gitee</code>不会再次显示</p>
</li>
<li><p><code>win10</code>平台可以选择安装GUI版的<code>picgo</code>然后进行一堆操作，具体参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44052936/article/details/113748403?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163997295816780255229633%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=163997295816780255229633&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-4-113748403.pc_search_result_cache&utm_term=gitee+hexo+%E5%9B%BE%E5%BA%8A&spm=1018.2226.3001.4187">这篇教程</a>；</p>
<p>同时，<code>win10</code>和<code>ubuntu</code>上的<code>Typora</code>也原生支持<code>PicGo-Core(command line)</code>，打开<code>Typora</code>的”File“-&gt;”Preferences“-&gt;”Image“，将”Image Uploader”设置为<code>PicGo-Core(command line)</code>，点击“Download or Upgrade”进行安装</p>
</li>
<li><p>安装后进行配置。点击“Test Uploader”测试，一开始必然失败，但会显示<code>PicGo-Core(command line)</code>的安装路径，找到并执行安装插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./picgo install smms-user</span><br><span class="line">./picgo install gitee-uploader</span><br><span class="line">./picgo install github-plus</span><br></pre></td></tr></table></figure>

<p>如果是<code>win10</code>系统，这里的可执行文件要加上<code>.exe</code></p>
</li>
<li><p>回到<code>Typora</code>进行配置，点击步骤3的界面中的“Open Config File”，对配置文件进行修改让其能正确上传图床，如下所示：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;picBed&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;current&quot;</span>: <span class="string">&quot;gitee&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;uploader&quot;</span>: <span class="string">&quot;gitee&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;githubPlus&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;branch&quot;</span>: <span class="string">&quot;master&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;customUrl&quot;</span>: <span class="string">&quot;https://cdn.jsdelivr.net/gh/用户名/项目名&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;path&quot;</span>: <span class="string">&quot;img/&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;repo&quot;</span>: <span class="string">&quot;github用户名/github仓库名&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;token&quot;</span>: <span class="string">&quot;自己的token&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;gitee&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;branch&quot;</span>: <span class="string">&quot;master&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;customPath&quot;</span>: <span class="string">&quot;yearMonth&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;customUrl&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;path&quot;</span>: <span class="string">&quot;img/&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;repo&quot;</span>: <span class="string">&quot;gitee用户名/gitee仓库名&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;token&quot;</span>: <span class="string">&quot;自己的token&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;smms-user&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;Authorization&quot;</span>: <span class="string">&quot;替换成你自己的token&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;transformer&quot;</span>: <span class="string">&quot;path&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">    <span class="attr">&quot;picgoPlugins&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;picgo-plugin-gitee-uploader&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;picgo-plugin-smms-user&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;picgo-plugin-github-plus&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于图床位于<code>gitee</code>，因此只要修改<code>gitee</code>下面的value值即可，<code>&quot;path&quot;</code>和<code>&quot;customPath&quot;</code>可以为空</p>
</li>
<li><p>配置完成后，可以再次尝试4中的测试，提示成功，图床中也可以看到上传的文件，将界面中的“When Insert”，也就是插入时的行为修改为“Upload Image”，下面的小选项卡可以选择“Apply above rules to local images”和“Use relative path if possible”。以后向文档中粘贴图片就会自动上传到图床，并修改URL了</p>
</li>
</ol>
<h1 id="参考教程"><a href="#参考教程" class="headerlink" title="参考教程"></a>参考教程</h1><p><a target="_blank" rel="noopener" href="https://www.runoob.com/nodejs/nodejs-install-setup.html">Node.js 安装配置</a></p>
<p><a target="_blank" rel="noopener" href="https://xiuxiuing.gitee.io/blog/2018/08/08/giteepage/#4-%E5%8F%91%E5%B8%83%E5%88%B0Gitee">使用Gitee+Hexo搭建个人博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wsmrzx/article/details/81478945?ops_request_misc=%7B%22request_id%22:%22163981958616780274157212%22,%22scm%22:%2220140713.130102334.pc_all.%22%7D&request_id=163981958616780274157212&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-2-81478945.pc_search_result_cache&utm_term=hexo+landscape+%E6%96%87%E7%AB%A0&spm=1018.2226.3001.4187">Hexo系列(五) 撰写文章</a>（这个文章系列还有对<code>hexo</code>更详细的说明）</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44052936/article/details/113748403?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163997295816780255229633%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=163997295816780255229633&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-4-113748403.pc_search_result_cache&utm_term=gitee+hexo+%E5%9B%BE%E5%BA%8A&spm=1018.2226.3001.4187">使用Gitee+PicGo搭建Hexo博客图床</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jaymie1023/article/details/105361168?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163998814716780274175270%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=163998814716780274175270&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-105361168.pc_search_result_cache&utm_term=picgo+core&spm=1018.2226.3001.4187">Typora+PicGo-core插入图片自动上传，gitee，gitgub，sm.ms三种免费图床</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/xdr630/2792202">Windows环境搭建hexo博客部署到GitHub上</a></p>
<p><a target="_blank" rel="noopener" href="https://qing.su/article/137.html">如何彻底禁用Chrome浏览器的缓存功能</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://arstartes.github.io/2021/12/20/%E5%9F%BA%E4%BA%8Ehexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" data-id="ckxiqvfl600091xsy8cba6kd8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/front-end/" rel="tag">front-end</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/22/linux%E4%B8%8Bwine%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          linux下wine的安装与使用
        
      </div>
    </a>
  
  
    <a href="/2021/12/19/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84N%E5%8D%A1%E9%A9%B1%E5%8A%A8%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux系统下的N卡驱动配置</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/conf/" rel="tag">conf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-end/" rel="tag">front-end</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/conf/" style="font-size: 20px;">conf</a> <a href="/tags/front-end/" style="font-size: 10px;">front-end</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/22/linux%20shell%E4%B9%8B%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">linux shell之文件操作</a>
          </li>
        
          <li>
            <a href="/2021/12/22/linux%E4%B8%8Bwine%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">linux下wine的安装与使用</a>
          </li>
        
          <li>
            <a href="/2021/12/20/%E5%9F%BA%E4%BA%8Ehexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">基于Hexo搭建自己的博客</a>
          </li>
        
          <li>
            <a href="/2021/12/19/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84N%E5%8D%A1%E9%A9%B1%E5%8A%A8%E9%85%8D%E7%BD%AE/">Linux系统下的N卡驱动配置</a>
          </li>
        
          <li>
            <a href="/1970/01/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 BlaBlaWang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>